gapi.loaded_2(function(_){var window=this;
_.Yn=function(a){this.O=a};_.g=_.Yn.prototype;_.g.gO=function(a){this.O.anchor=a;return this};_.g.fj=function(){return this.O.anchor};_.g.hO=function(a){this.O.anchorPosition=a};_.g.Td=function(a){this.O.height=a;return this};_.g.Rc=function(){return this.O.height};_.g.Qe=function(a){this.O.width=a;return this};_.g.Tb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};
_.Zn=function(a){a.O.connectWithQueryParams=!0;return a};
_.qs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.rs=function(a){return"rtl"==_.cs(a,"direction")};_.g=_.qs.prototype;_.g.clone=function(){return new _.qs(this.left,this.top,this.width,this.height)};_.g.intersection=function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(d<=a)return this.left=b,this.top=d,this.width=c-b,this.height=a-d,!0}return!1};
_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.difference=function(a){b:{var b=Math.max(this.left,a.left);var c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top),e=Math.min(this.top+this.height,a.top+a.height);if(d<=e){b=new _.qs(b,d,c-b,e-d);break b}}b=null}if(b&&b.height&&b.width){b=[];c=this.top;d=this.height;e=this.left+this.width;var f=this.top+this.height,h=a.left+a.width,k=a.top+a.height;a.top>this.top&&(b.push(new _.qs(this.left,this.top,this.width,a.top-this.top)),c=a.top,d-=a.top-this.top);k<f&&
(b.push(new _.qs(this.left,k,this.width,f-k)),d=k-c);a.left>this.left&&b.push(new _.qs(this.left,c,a.left-this.left,d));h<e&&b.push(new _.qs(h,c,e-h,d));a=b}else a=[this.clone()];return a};_.g.contains=function(a){return a instanceof _.Mr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};
_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Ec(this.width,this.height)};_.g.getCenter=function(){return new _.Mr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Mr?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};
_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ss=function(a){return _.cs(a,"position")};_.ts=function(a,b,c){if(b instanceof _.Mr){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.js(d,!1);a.style.top=_.js(b,!1)};_.us=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.vs=function(){if(_.Jd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Qc()))?a[1]:"0"}return _.Id?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Qc()))?a[0].replace(/_/g,"."):"10"):_.Ld?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Qc()))?a[1]:""):_.Md||_.Nd||_.Pd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Qc()))?a[1].replace(/_/g,"."):""):""}();var ws;ws=function(a){return(a=a.exec(_.Qc()))?a[1]:""};_.xs=function(){if(_.wh)return ws(/Firefox\/([0-9.]+)/);if(_.Dd||_.Ed||_.Cd)return _.Xd;if(_.Ah){if(_.hd()||_.id()){var a=ws(/CriOS\/([0-9.]+)/);if(a)return a}return ws(/Chrome\/([0-9.]+)/)}if(_.Bh&&!_.hd())return ws(/Version\/([0-9.]+)/);if(_.xh||_.yh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Qc()))return a[1]+"."+a[2]}else if(_.zh)return(a=ws(/Android\s+([0-9.]+)/))?a:ws(/Version\/([0-9.]+)/);return""}();
var ys,zs,Cs;_.ae.prototype.DK=_.tb(6,function(){return _.ke(this.getWindow())});ys=function(a,b){return new _.Mr(a.x-b.x,a.y-b.y)};zs=function(a){var b=_.be(a),c=_.cs(a,"position"),d=c=="fixed"||c=="absolute";for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(a.nodeType==11&&a.host&&(a=a.host),c=_.cs(a,"position"),d=d&&c=="static"&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||c=="fixed"||c=="absolute"||c=="relative"))return a;return null};
_.As=function(a){for(var b=new _.Or(0,Infinity,Infinity,0),c=_.ce(a),d=c.Ab().body,e=c.Ab().documentElement,f=_.Qr(c.Xb);a=zs(a);)if((!_.Gd||a.clientHeight!=0||a!=d)&&a!=d&&a!=e&&_.cs(a,"overflow")!="visible"){var h=_.es(a),k=new _.Mr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);
c=c.DK();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return b.top>=0&&b.left>=0&&b.bottom>b.top&&b.right>b.left?b:null};_.Bs=function(a){var b=_.es(a);a=_.ls(a);return new _.qs(b.x,b.y,a.width,a.height)};Cs=function(a,b){return(b&8&&_.rs(a)?b^4:b)&-9};
_.Ds=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n=m.tagName=="HTML"||m.tagName=="BODY";if(!n||_.ss(m)!="static"){var p=_.es(m);if(!n){n=_.rs(m);var q;if(q=n){q=_.Bh&&_.Lc(_.xs,10)>=0;var r=_.Qd&&_.Lc(_.vs,10)>=0,v=_.Ah&&_.Lc(_.xs,85)>=0;q=_.Fd||q||r||v}n=q?-m.scrollLeft:n&&_.cs(m,"overflowX")!="visible"?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=ys(p,new _.Mr(n,m.scrollTop))}}}m=p||new _.Mr;p=_.Bs(a);(n=_.As(a))&&p.intersection(new _.qs(n.left,n.top,n.right-n.left,n.bottom-
n.top));q=_.ce(a);n=_.ce(c);q.Ab()!=n.Ab()&&(q=q.Ab().body,n=_.is(q,n.getWindow()),n=ys(n,_.es(q)),p.left+=n.x,p.top+=n.y);a=Cs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Mr(b,p.top+(a&1?p.height:0));b=ys(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var t=l;else if(t=_.As(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=Cs(c,d);d=_.ls(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||t!=0)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=
l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,t=l,a=0,(h&65)==65&&(f.x<e.left||f.x>=e.right)&&(h&=-2),(h&132)==132&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&h&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<
e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.qs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ts(c,new _.Mr(f.left,f.top)),a=f.getSize(),_.xd(d,a)||(f=a,c=c.style,_.Fd?c.MozBoxSizing=
"border-box":_.Gd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.Ns=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Os=function(a){if(a.nodeType==1)return _.hs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Mr(a.clientX,a.clientY)};_.Ps=function(a){this.ua=a;this.Da=a.yc()};_.Ps.prototype.zw=function(){Qs(this)};
var Qs=function(a){var b=a.ua.wd();if(a.Da.anchorBox&&b&&b.getIframeEl())b=_.es(b.getIframeEl()),a.Da.anchorBox.left+=b.x,a.Da.anchorBox.top+=b.y;else{b=a.Da.anchor;if(b!="_default"&&b!="_iframe"){var c=_.Vr(b);if(c)a.Da.anchorBox=_.Bs(c);else{_.Vf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Da.anchor="_default";return}}b=="_iframe"&&(b=_.ke(),a.Da.anchorBox=new _.qs(0,0,b.width,b.height))}a.Da.anchor=""};_.Ps.prototype.onBeforeParentOpen=_.Ps.prototype.zw;_.Rs=function(a){_.Ps.call(this,a)};_.u(_.Rs,_.Ps);_.g=_.Rs.prototype;_.g.open=function(){var a=this.Da,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Xr(b,a.containerCss);this.ua.setSiteEl(b);this.ua.ih(b)};_.g.Qd=function(){document.getElementById(this.ua.id).style.height=this.ua.height+"px"};_.g.close=function(){_.ve(this.ua.getSiteEl());_.ve(this.Ih);this.Ih=null};_.g.hO=_.fa(10);
_.g.fj=function(){if(this.Ih)return this.Ih;var a=this.Da;!a.anchorBox&&a.anchor&&Qs(this);var b=this.ua.wd();if(a.anchor=="_default"&&b){var c=b.getSiteEl();c=_.Bs(_.Vr(c));a.anchorBox=c}if(!a.anchorBox)return _.Vf.error("No anchor box defined."),null;a=new _.Mr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.is(b.getIframeEl(),window),this.jp=new _.Mr,this.jp.x=b.x,this.jp.y=b.y,a.x+=b.x,a.y+=b.y,_.Ss(a));this.OH=a;b=_.Vs(this,!0);this.Ih=document.createElement("ins");this.Ih.style.cssText=b;document.body.appendChild(this.Ih);
return this.Ih};_.Vs=function(a,b){var c=a.Da;return"position: absolute !important;background-color: transparent !important;left: "+a.OH.x+"px !important;top: "+a.OH.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ws=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Dd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Mr(c,d);a=_.Bs(a);return a=new _.Or(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ss=function(a){var b=window,c=document.body,d=_.es(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&b.position!="static"&&(a.x-=d.x,a.y-=d.y)};_.Xs=function(a){var b=a.ua.wd()&&a.ua.wd().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Da.zIndex||b))};var Ys,Zs,$s;Ys={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Zs={"bottom-center":!0,"top-center":!0};$s={"left-center":!0,"right-center":!0};
_.at=function(a,b,c,d,e){e=e||{x:0,y:0};if(Zs[b]){var f=_.ls(a).width/2;e.x=d=="top-right"||d=="bottom-right"?e.x+f:e.x-f}Zs[d]&&(f=_.ls(c).width/2,e.x+=f);$s[b]&&(f=_.ls(a).height/2,e.y=d=="right-bottom"||d=="left-bottom"?e.y+f:e.y-f);$s[d]&&(e.y+=_.ls(c).height/2);_.Ds(c,Ys[d],a,Ys[b],new _.Mr(e.x,e.y));d=_.Ks(a,function(h){if(h==document)return!1;h=_.ss(h);return!!h&&h!="static"});c=b=0;d&&(c=_.es(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.bt=function(a){_.Ps.call(this,a.ua);this.wh=a;this.rI=[]};_.u(_.bt,_.Rs);_.g=_.bt.prototype;_.g.zw=function(){this.wh.zw()};_.g.open=function(){this.wh.open();(this.Da.closeClickDetection||this.Da.hideClickDetection)&&ct(this)};_.g.Qd=function(a){this.wh.Qd(a)};_.g.Q1=function(a){this.wh.onRenderStart&&this.wh.onRenderStart(a)};_.g.close=function(){if(this.Da.closeClickDetection||this.Da.hideClickDetection)_.Ib(this.rI,function(a){_.Ej(a)}),this.rI=[];this.wh.close()};
var ct=function(a){_.Ib(["click","touchstart"],(0,_.Eb)(function(b){this.rI.push(_.xj(document,b,(0,_.Eb)(this.Fda,this),!0))},a))};_.bt.prototype.Fda=function(a){_.Ws(this.ua.getSiteEl(),a)||(this.Da.hideClickDetection&&this.wh.show?this.wh.show(!1):this.close())};_.bt.prototype.onBeforeParentOpen=_.bt.prototype.zw;_.bt.prototype.open=_.bt.prototype.open;_.bt.prototype.onready=_.bt.prototype.Qd;_.bt.prototype.onRenderStart=_.bt.prototype.Q1;_.bt.prototype.close=_.bt.prototype.close;
var efa,L7,M7;for(_.K7=function(a){return{yc:function(){return a},wd:function(){return a.openerIframe}}},efa=function(a){(new _.Ps(_.K7(a))).zw()},L7="bubble circlepicker float hover hover-menu slide-menu".split(" "),M7=0;M7<L7.length;M7++)_.In[L7[M7]]=efa;
var wt;_.vt={};wt={};_.xt=function(a,b){this.D6=a===_.vt&&b||"";this.Sba=wt};_.xt.prototype.toString=function(){return this.D6};_.zt=function(a){return a instanceof _.xt&&a.constructor===_.xt&&a.Sba===wt?a.D6:"type_error:Const"};
_.Rs.prototype.hO=_.tb(10,function(a){this.OH=a;this.Ih.style.cssText=_.Vs(this,!0)});
var At=function(a){var b=a.ua.wd();if(!b||!a.jp)return!1;var c=a.Da;c=new _.Mr(c.anchorBox.left,c.anchorBox.top);b=_.is(b.getIframeEl(),window);if(b.x==a.jp.x&&b.y==a.jp.y)return!1;a.jp.x=b.x;a.jp.y=b.y;c.x+=b.x;c.y+=b.y;_.Ss(c);a.hO(c);return!0},Bt=function(a,b,c,d){if(a!=null)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||Bt(a,b,c,d))return!0;a=a.nextSibling}return!1},Ct=function(a,b){var c=[];return Bt(a,b,c,!0)?c[0]:void 0};var Ht,Gt;
try{_.os(_.mc(_.zt(new _.xt(_.vt,".gc-bubbleDefault{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important;table-layout:auto!important}.gc-reset{background-color:transparent!important;border:0!important;padding:0!important;margin:0!important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important;vertical-align:top}.pls-dropBL,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%;vertical-align:top}.pls-topLeft{background:inherit!important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit!important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}"))))}catch(a){_.Vf.error("Failed to install bubble styles: "+a),
_.hb.setTimeout(function(){_.eb.r0(a)},0)}_.Dt=function(a){_.Ps.call(this,a);this.La=new _.Hs(this)};_.u(_.Dt,_.Rs);var Et=function(a,b){return Ct(a,function(c){c=c.className;c=typeof c==="string"&&c.match(/\S+/g)||[];return _.wb(c,b)})};
_.Dt.prototype.resize=function(a){+a.width&&(this.ua.width=a.width);+a.height&&(this.ua.height=a.height);+a.contentWidth?this.ua.contentWidth=a.contentWidth:+a.width&&(this.ua.contentWidth=a.width);+a.contentHeight?this.ua.contentHeight=a.contentHeight:+a.height&&(this.ua.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var Ft=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.Dt.prototype.close=function(){Gt(this);_.Rs.prototype.close.call(this)};Ht=function(a){a.Xt||(a.Xt=window.setInterval((0,_.Eb)(a.Rea,a),1E3))};Gt=function(a){a.Xt&&(window.clearInterval(a.Xt),a.Xt=null)};
_.It=function(a){var b=document.createElement("div"),c=Number(a.Da.width)||100,d=c+2+4,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.Da.height&&(e.height=+a.Da.height+2+"px");_.Xr(b,e);a.Cx=!!a.Da.showSpinner;a.FM=!!a.Da.noPadding;a.IS=!!a.Da.anchorToOpener;a.tQ=a.Da.show!=0;d=(d=String(d))?d+"px":"100%";var f=a.Cx;e=a.FM;var h="";f&&(h=Ft(_.af("iframes/bubble/spinnerwidth")||16,_.af("iframes/bubble/spinnerheight")||16,_.af("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));h+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.Da.bubbleClass&&(f+=" tbl-"+a.Da.bubbleClass);_.Pc(b,_.df(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',Ft(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
Ft(15,9,"spacer.gif","pls-tailbottom"),Ft(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',Ft(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',Ft(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+h+"</td>":'<td class="pls-vertShim gc-reset">'+Ft(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',Ft(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
Ft(9,15,"spacer.gif","pls-tailright"),Ft(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+h+"</td>",'<td class="pls-dropRight gc-reset">',Ft(12,19,"spacer.gif","pls-tailleft"),Ft(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',Ft(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
Ft(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',Ft(19,13,"spacer.gif","pls-tailtop"),Ft(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',Ft(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("")));a.IS?(d=a.ua.wd().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.yh=b.firstChild;a.Da.bubbleType&&a.Ud(a.Da.bubbleType);a.Qv=Et(a.yh,"goog-bubble-content");a.Da.where=a.Qv;a.Da.div=b;a.Da.attributes=
a.Da.attributes||{};_.Je({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.Da.attributes)};_.Dt.prototype.uC=function(){Jt(this);Kt(this,this.Da.maxExpectedSize);this.ua.setSiteEl(this.Da.div);this.Cx&&(this.position(!1),this.aZ=!0);this.tQ&&this.Da.startVisible&&(this.ua.getSiteEl().style.visibility="visible",Ht(this),Lt(this));this.La.va(this.yh,"mouseout",this.PM);this.La.va(this.yh,"mouseover",this.QM)};
_.Dt.prototype.open=function(){_.It(this);var a=this.ua;a.De("resize",(0,_.Eb)(this.resize,this));a.Rh("setHideOnLeave",(0,_.Eb)(this.qx,this));a.Rh("setBubbleType",(0,_.Eb)(this.Ud,this));a.Rh("show",(0,_.Eb)(this.show,this));a.Rh("showSpinner",(0,_.Eb)(this.c6,this));a.Rh("clearHideOnLeaveTimeout",(0,_.Eb)(this.vz,this));a.methods.closeOrHideThisBubble=(0,_.Eb)(this.uI,this);var b=a.getSiteEl();b?this.Qv.appendChild(b):a.ih(this.Qv||null,this.Da.attributes);this.uC()};
_.Dt.prototype.Rea=function(){var a=this.ua.wd();if(a&&this.Ih){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");a.offsetWidth===0&&a.offsetHeight===0||b.display=="none"||b.visibility=="hidden"?this.ua.close():At(this)&&this.position(!0)}else Gt(this)};var Kt=function(a,b){if(b=(b||{}).height)a.ua.maxExpectedSize||(a.ua.maxExpectedSize={}),a.ua.maxExpectedSize.height=b};
_.Dt.prototype.SK=function(a){this.Re=!0;a=a||{};var b=a.height;b&&(this.ua.height=b);var c=a.width;c&&(this.ua.width=c);c=a.contentWidth||c;+c&&(this.ua.contentWidth=c);b=a.contentHeight||b;+b&&(this.ua.contentHeight=b);Kt(this,a.maxExpectedSize);this.aZ&&Mt(this,!1);this.tQ&&!this.c8&&this.show(!0)};_.Dt.prototype.Qd=function(a){this.SK(a)};_.Dt.prototype.Q1=function(a){this.Lia||this.SK(a)};_.Dt.prototype.c6=function(a){a&&(this.aZ=!1,this.Lia=!0);Mt(this,a)};
var Mt=function(a,b){a.Cx=b;var c=_.Is("pls-spinner",a.ua.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.Is("goog-bubble-content",a.ua.getSiteEl()))a.style.visibility=b?"hidden":""};
_.Dt.prototype.position=function(a,b){var c=this.ua.getId(),d=_.Vr(c);if(d){d.style.height=(this.ua.contentHeight||+this.Da.contentHeight||this.ua.height||+this.Da.height)+"px";c=this.ua.contentWidth||+this.Da.contentWidth||+this.Da.width;d.style.width=c?c+"px":"100%";c=this.ua.width||+this.Da.width;d=this.ua.height||+this.Da.height;_.Xr(this.Qv,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.FM?Math.max(d,4):d+4)+2+4;this.yh.style.width=e+"px";d=this.ua.getSiteEl();d.style.width=e+"px";c=this.fj();
this.Ih.style.cssText=_.Vs(this,!0);var h=_.Os(c),k=_.Bs(d),l=_.Bs(c);var m=_.ke(window);if(!this.Tv||a){this.Tv=!0;var n=this.ua.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.Da.expandTo;k=[Nt.Dh,Nt.Jg,Nt.Fl,Nt.El];if(n){n=k=n.concat(k);for(var p={},q=0,r=0;r<n.length;){var v=n[r++];p[v]||(p[v]=!0,n[q++]=v)}n.length=q}for(n=0;n<k.length;++n)switch(k[n]){case Nt.Dh:if(h.y+l.height+a.height<=m.height){a=Nt.Dh;break a}break;case Nt.Jg:if(h.y-a.height>=0){a=Nt.Jg;break a}break;
case Nt.El:if(h.x-a.width>=0){a=Nt.El;break a}break;case Nt.Fl:if(h.x+a.width+l.width<=m.width){a=Nt.Fl;break a}}a=k[0]}this.Wd=a;this.Ve=this.Da.anchorPosition;this.Uf=this.Da.targetPosition;this.Wd==Nt.Jg||this.Wd==Nt.Dh?_.Ns(Ot,this.Ve)&&_.Ns(Ot,this.Uf)||(this.Uf=this.Ve="left"):_.Ns(Pt,this.Ve)&&_.Ns(Pt,this.Uf)||(this.Uf=this.Ve="center");this.Gl=this.Da.arrowPosition;this.Gl?this.Wd==Nt.Jg||this.Wd==Nt.Dh?_.Ns(Ot,this.Gl)||(this.Gl="center"):_.Ns(Pt,this.Gl)||(this.Gl="center"):this.Gl="center";
a=this.Wd;k=this.Uf;n={};n.anchor=a+"-"+this.Ve;n.target=Qt[a]+"-"+k;this.hU=n;Et(this.yh,"pls-spacer"+this.Wd).style.display="none";for(var t in Nt)Nt.hasOwnProperty(t)&&(a=Nt[t],a!=this.Wd&&(Et(this.yh,"pls-spacer"+a).style.display="block",Et(this.yh,"pls-tail"+a).style.display="none"));this.SH=Et(this.yh,"pls-tail"+this.Wd);this.SH.style.display="inline"}switch(this.Wd){case Nt.Jg:f+=8;break;case Nt.Fl:e+=8;break;case Nt.Dh:f+=8;break;case Nt.El:e+=7}_.Xr(this.yh,{width:e+"px",height:f+"px"});
_.Xr(d,{width:e+"px",height:f+"px"});e=k=_.Bs(d);t={x:0,y:0};f=e.width;a=e.height;this.Wd==Nt.Jg||this.Wd==Nt.Dh?(a=this.Ve=="right"?l.width:this.Ve=="center"?l.width/2:0,h=Math.max(0,Math.min(h.x,m.width-a)),h+=a-(this.Uf=="right"?f:this.Uf=="center"?f/2:0),this.Uf=="right"&&(t.x+=4),h+f>m.width&&(m=h+f-m.width,t.x-=m,h-=m),h<0&&(t.x-=h)):(f=this.Ve=="bottom"?l.height:this.Ve=="center"?l.height/2:0,h=Math.max(0,Math.min(h.y,m.height-f)),h+=f-(this.Uf=="bottom"?a:this.Uf=="center"?a/2:0),h+a>m.height&&
(m=h+a-m.height,t.y-=m,h-=m),h<0&&(t.y-=h));f=-t.x;m=-t.y;this.Ve=="right"?t.x*=-1:this.Ve=="bottom"&&(t.y*=-1);k=e.width-4;n=e.height-4;h=a=0;if(this.Wd=="top"||this.Wd=="bottom"){switch(this.Gl){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}this.Uf=="center"?a+=k/2:this.Uf=="right"&&(a+=k);this.Ve=="center"?a-=l.width/2:this.Ve=="right"&&(a-=l.width);this.Wd=="top"&&(a-=4)}else{switch(this.Gl){case "top":h-=7;break;case "bottom":h+=l.height-7;break;default:h+=l.height/
2-7}this.Uf=="center"?h+=n/2:this.Uf=="bottom"&&(h+=n);this.Ve=="center"?h-=l.height/2:this.Ve=="bottom"&&(h-=l.height);h-=4}l=this.Wd;l=l==Nt.Fl||l==Nt.El?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Wd;m=f==Nt.Jg||f==Nt.Dh?0:Math.min(Math.max(6,m+h),e.height-6-15-8);h=_.Bs(this.SH);e=_.Bs(this.Qv);h=h.top+h.height>e.top+e.height;if(!b||this.Wd===Nt.Jg||h)_.Xr(this.SH,{left:l+"px",top:m+"px"}),c&&_.at(d,this.hU.target,c,this.hU.anchor,t);this.Ih.style.cssText=_.Vs(this,!1)}else _.Vf.warn("Cannot resize already-closed iframe "+
c+".")};_.Dt.prototype.Ud=function(a){this.yh&&a in Rt&&(this.yh.className="gc-bubbleDefault "+Rt[a])};_.Dt.prototype.show=function(a){if(!a||this.Re||this.Cx){var b=this.ua.getSiteEl().style;a?(Jt(this),At(this),this.position(!0),Lt(this)):(b.left="-10000px",b.top="-10000px");this.c8=!a;b.visibility=a?"visible":"hidden";a?Ht(this):Gt(this);this.ua.JA?(b=this.ua.methods.onVisibilityChanged)&&b(a):!this.ua.isDisposed()&&this.ua.ys(a);this.vz()}else this.c8=!1};
var Jt=function(a){var b=a.Da.bubbleGroup||"",c=St[b];c!==a&&(c&&(c.ua.yc().hideClickDetection&&c.show?c.show(!1):c.close()),St[b]=a)},Lt=function(a){var b=Math.max(_.Xs(a),Tt+1);_.Xr(a.ua.getSiteEl(),{zIndex:b});Tt=b};_.g=_.Dt.prototype;_.g.uI=function(){this.Da.hideClickDetection?this.show(!1):this.ua.close()};_.g.qx=function(a){this.Mv=a};_.g.QM=function(){this.vz()};
_.g.PM=function(a){this.qB||!this.Mv||a.relatedTarget&&_.ze(this.yh,a.relatedTarget)||(this.qB=_.hb.setTimeout((0,_.Eb)(this.uI,this),250))};_.g.vz=function(){this.qB&&(_.hb.clearTimeout(this.qB),this.qB=null)};_.g.Tv=!1;_.g.Re=!1;_.g.Cx=!1;_.g.FM=!1;_.g.Xt=null;_.g.IS=!1;_.g.tQ=!0;_.g.Mv=!0;var St={},Tt=0,Nt={Dh:"bottom",El:"left",Fl:"right",Jg:"top"},Qt={};Qt[Nt.Jg]=Nt.Dh;Qt[Nt.Dh]=Nt.Jg;Qt[Nt.El]=Nt.Fl;Qt[Nt.Fl]=Nt.El;
var Ot={CENTER:"center",El:"left",Fl:"right"},Pt={Dh:"bottom",CENTER:"center",Jg:"top"},Rt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};
_.Hn.bubble=function(a){var b=new _.Dt(_.K7(a)),c=new _.bt(b);b.open=function(){};_.It(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Ud(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.c6(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.vz(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.qx(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Ud(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.wd=function(){return this.getParam("openerIframe")};d=c.ua=b.ua=d;d.register("_ready",(0,_.Eb)(b.SK,b),_.Cm);d.register("closeOrHideThisBubble",(0,_.Eb)(b.uI,b),_.Cm);b.uC();c.open()}};
});
// Google Inc.
